{
  "name": "@dekaruntime/rfd",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "bun scripts/validate.ts",
    "new": "bun scripts/new.ts"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "zod": "^4.1.12"
  }
}
